/* theme color */
:root {
  --bs-body-bg: hsl(0, 0%, 98%);
  --bs-body-color: #161616;
  --bs-navbar-bg: hsl(0, 0%, 100%);
  --bs-shadow: rgba(212, 212, 212, 0.2);
}
[data-bs-theme='dark'] {
  --bs-body-bg: #202d36;
  --bs-body-color: #fffffa;
  --bs-navbar-bg: #2b3743;
  --bs-shadow: rgba(43, 43, 43, 0.2);
}
body {
  background-color: var(--bs-body-bg);
  color: var(--bs-body-color);
  font-family: 'Poppins', serif;
  font-size: 16px;
  transition: background-color 0.4s, color 0.4s;
}
#navbar {
  box-shadow: 0px 3px var(--bs-shadow);
  background-color: var(--bs-navbar-bg);
  width: 100%;
  display: grid;
  grid-template-columns: 8fr 1fr;
}
.dark-mode {
  width: 9em;
  padding: 1em;
  margin: 0 5em;
}
.dark-mode-html {
  background-color: var(--bs-body-bg);
  color: var(--bs-body-color);
}
.navbar-brand {
  font-weight: 800;
  padding-top: 1rem;
}
#btn-back {
  box-shadow: 0px 0px 2px 2px var(--bs-shadow);
  background-color: var(--bs-navbar-bg);
  color: var(--bs-body-color);
  outline: 0;
  border: none;
  padding: 1em;
  width: 10%;
  margin: 5rem 0;
}
.section-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.section-details .image {
  width: 80%;
  height: 60vh;
}
.card-title {
  padding: 1em 0.5em;
  font-weight: 800;
}
@media only screen and (max-width: 1440px) {
  #navbar {
    width: 100%;
    grid-template-columns: 9fr 2fr;
  }
  #btn-back {
    padding: 1em;
    width: 12%;
    margin: 5rem 0;
  }
}
@media only screen and (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
  }
  #navbar {
    width: 100%;
    grid-template-columns: 7fr 1fr;
  }
  .dark-mode {
    width: 9em;
    padding: 1em;
    margin: 0 2em;
  }
}
@media only screen and (max-width: 960px) {
  #navbar {
    width: 100%;
    grid-template-columns: 6fr 1fr;
  }
  .dark-mode {
    width: 9em;
    padding: 1em;
    margin: 0 5em;
  }
}
@media only screen and (max-width: 768px) {
  #navbar {
    width: 100%;
    grid-template-columns: 6fr 1fr;
  }

  #btn-back {
    padding: 1em;
    width: 22%;
    margin: 5rem 2rem;
  }
  .section-details {
    grid-template-columns: 1fr;
    margin: 1em 2rem;
  }
  .section-details .image {
    width: 85%;
    height: 80vh;
  }
  .right {
    display: block;
  }
  .left {
    display: block;
  }
}

@media only screen and (max-width: 375px) {
  #navbar {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
  .navbar-brand {
    font-weight: 600;
    padding-top: 0.5rem;
    font-size: 14px;
    margin: 0 0;
  }
  .dark-mode {
    width: 9em;
    font-size: 14px;
    padding: 1em;
    margin: 0 0.4em;
  }
  #btn-back {
    padding: 1em;
    width: 26%;
    margin: 5rem 2rem;
  }
}
